# mars-automation

./: README.md  mars-automation.sln
mars-automation/: Program.cs  mars-automation.csproj
mars-automation/Pages/: LoginPage.cs  ManageListingsPage.cs  ProfilePage.cs  ShareSkillPage.cs
mars-automation/SpecFlow/: ValidTestCases.feature  ValidTestCases.feature.cs
mars-automation/StepDefinitions/: ValidTestCasesStepDefinitions.cs
mars-automation/TestPlans/: Test Condition and Test Cases - Share Skill.xlsx
mars-automation/Utilities/: CommonDriver.cs  WaitHelpers.cs
